# brook

./: pom.xml  readme.txt
src/main/java/com/sk/brook/: Application.java  CommentWbInfo.java  DateTempUtil.java
src/main/java/com/sk/brook/constants/: CookieConstants.java  WebDriverConstants.java
src/main/java/com/sk/brook/controller/: CommentController.java  WebController.java
src/main/java/com/sk/brook/controller/vo/: CommentInfoVO.java  UserInfo.java
src/main/java/com/sk/brook/dao/domain/: CommentInfo.java  CommentRecord.java  UserInfo.java  WebCookie.java  WebInfo.java  WebTask.java
src/main/java/com/sk/brook/dao/mapper/: CommentInfoMapper.java  CommentRecordMapper.java  UserInfoMapper.java  WebCookieMapper.java  WebInfoMapper.java  WebTaskMapper.java
src/main/java/com/sk/brook/service/: CommentInfoService.java  CommentRecordService.java  WebCookieService.java  WeiboCommentHandler.java
src/main/java/com/sk/brook/service/holder/: ServiceHolder.java
src/main/java/com/sk/brook/service/impl/: CommentInfoServiceImpl.java  CommentRecordServiceImpl.java  WebCookieServiceImpl.java  WeiboCommentHandlerImpl.java
src/main/java/com/sk/brook/service/task/: WeiboCommentServiceTask.java
src/main/java/com/sk/brook/service/util/: CommentPerNum.java
src/main/java/com/sk/brook/task/weibo/firefox/: AutoCommentRunnable.java
src/main/resources/: a.yaml  application.properties  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CommentInfoMapper.xml  CommentRecordMapper.xml  UserInfoMapper.xml  WebCookieMapper.xml  WebInfoMapper.xml  WebTaskMapper.xml
src/main/resources/templates/: addWeb.ftl  addcomment.html  addweb.html  commentlist.html  index.ftl
src/test/java/com/sk/brook/: HttpClientTest.java  TestPhantomjsSe.java  TestRandom.java  TestSe.java  TestWeiboComSe.java
